// 7.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Header.h"

using namespace std;
using std::string;

int main(int argc, const char* argv[]) {
    setlocale(LC_ALL, "Russian");
    try {
        int number;
        cout << "Введите число 1/2/3: ";
        cin >> number;
        if (number != 1 and number != 2 and number != 3) throw "Некорректное значение";
        //else cout << number << "\n";

        /* int year; РЕАЛИЗАЦИЯ ПУНКТОВ 3-7
        cout << "Введите год своего рождения: ";
        cin >> year;
        if (year < 1850) throw "Что-то не верится...";
        else if (year > 2022) throw "Вы ещё не родились";
        else if (year < 0) throw "Вы ввели отрицательное число!";
        else cout << "Спасибо! \n";
        */

        User user(2000);
        cout << "Result is = " << user.getYear() << "\n";
    }
    catch (const char* msg) {

        std::cout << msg << "\n";
    }


}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
