// Zadan23.09.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

/*int main()
{
    int s = 0;
    int a = 0;
    int b = 0;
    int c = 0;
    int array[2][3] = { {1, 3, 4}, {2, 5, 3} };
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            s = s + array[i][j];
        }
    }
    cout << "s = " << s << "\n";

    a = array[0][0] + array[1][0];
    b = array[0][1] + array[1][1];
    c = array[0][2] + array[1][2];
    int arr[3];
    for (int f = 0; f < 3; f++) {
        arr[0] = a;
        arr[1] = b;
        arr[2] = c;
    }
    cout << arr[0] << " " << arr[1] << " " << arr[2] << "\n";

    float n = 20.84;
    float& k = n;
    float& m = n;
    k = 31.65;
    cout << "n = " << n<<"\n";
    cout << "k = " << k << "\n";
    cout << "m = " << m << "\n";
}
*/
int n, r;
int factorial(int n, int r)
{
    cin >> n;
    if (n <= 0)
          r = 0;  
    else   
        r = 0;
        for (int z = 1; z <= n; z++)
        {
            r = r + z;
        }    
    return r;
}
int main()
{
    int z;
    z = factorial(n, r);
    cout << z;
}
 


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
