// 30.09.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cout;

int main()
{
    int a = 7;
    int* pointer = &a;
    cout << "pointer = " << pointer << "\n";
    cout << "*pointer = " << *pointer << "\n";

    *pointer = 3;
    cout << "a = " << a << "\n";

    int array[] = { 2, 6, 7, 10, 14, 23 };
    for (int i = 0; i <= 5; i++) {
        cout << *(array + i) << "  "<<"\n";
    }

    int n = 5;
     int* const pointer1 = &n;
    cout << "pointer1 n= " << pointer1 << "\n";
    cout << "*pointer1 n= " << *pointer1 << "\n";
    *pointer1 = 10;
    cout << "pointer1 n= " << pointer1 << "\n";
    cout << "*pointer1 n= " << *pointer1 << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
