// 3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <time.h>
using std::cout;
using std::cin;



int main()
{
    setlocale(LC_ALL, "ru");
    int a, b;
    int s;

    cout << "Введите 2 числа:" << "\n";
    cin >> a >> b;
    s = a + b;
    cout << "Сумма чисел" << s << "\n";


    int a, b;
    int v;

    cout << "Введите 2 числа:" << "\n";
    cin >> a >> b;
    v = a - b;
    cout << "Разность чисел" << v << "\n";


    const int size = 10;
    int mas[size];
    int sum = 0;

    for (int i = 0; i < size; i++) {
        mas[i] = rand() % 10;
        cout << mas[i] << " ";
    }
    cout << "\n";

    int* str, * end;
    for (str = &mas[0], end = &mas[size - 1];
        str < end; ++str, --end)
        sum += *str + *end;

    if (str == end) sum += *str;

    cout << sum << "\n";



    int n;
    float* z;
    cin >> n;
    z = new float[n];
    for (int i = 0; i < n; i++)
        cin >> z[i];
    delete[] z;
    return 0;

}






// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
