// Lab2.Z2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int x;
    int y;
    int c;
    cout << "Введите x: ";
    cin >> x;
    cout << "Введите y: ";
    cin >> y;
    cout << "c = " << (x + y) / 2 << endl;

    cout << "Введите знак операции: ";
    char n;
    std::cin >> n;
    cout << "n= " << n;

    //if (n=="+")
    {
        //    cout << x + y;
    }
    // else if (n == "*")
    {
        //    cout << x * y;
    }
    //else if (n == "-")
    {
        //    cout << x - y;
    }
    //else if (n == "/")
    {
        //    cout << x / y;
    }

    switch (n)
    {
    case '+': cout << (x + y);
        break;
    case '-': cout << (x - y);
        break;
    case '*': cout << (x * y);
        break;
    case '/': cout << (x / y);
        break;
    default:
        std::cout << "enter";
        break;
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
